<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="parcial.css">
</head>
<body>
    <div id="spinner">
        <img src="./assets/loader.gif" alt="spinner">
    </div>
    <form id="formObjetos">
        <h1>Formuladio Lista</h1>
        <table id="tablaObjetos">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Modelo</th>
                    <th>Año de Fabricacion</th>
                    <th>Velocidad maxima</th>
                    <th>Cantidad de puertas</th>
                    <th>Asientos</th>
                    <th>Carga</th>
                    <th>Autonomia</th>
                    <th>Modificar</th>
                    <th>Eliminar</th>
                </tr>
            </thead>
            <tbody>
                <tr></tr>
            </tbody>
        </table>
        <input type="button" id="btnAgregar" value="Agreagar Vehiculo">
    </form>
    <form id="abm">
        <h1 id="hAbm">Formulario </h1>
        <section id = "sectionId">
            <label for="txtId">ID: </label>
            <input type="text" id="txtId" placeholder="Ingrese el id">
        </section>
        <section>
            <label for="txtModelo">Modelo: </label>
            <input type="text" id="txtModelo" placeholder="Ingrese el modelo">
        </section>
        <section>
            <label for="txtAnoFabricacion">Año de Fabricacion: </label>
            <input type="text" id="txtAnoFabricacion" placeholder="Ingrese año de Fabricacion">
        </section>
        <section>
            <label for="txtVelMax">Velocidad maxima: </label>
            <input type="text" id="txtVelMax" placeholder="Ingrese la Velocidad maxima">
        </section>
        <section id="sectionTipo">
            <label>Tipo: </label>
            <select id="tipoObjeto">
                <option value="auto">Auto</option>
                <option value="camion">Camion</option>
            </select>
        </section>
        <section class="abmAuto">
            <label for="txtCantidadPuertas">Cantidad de puertas: </label>
            <input type="text" id="txtCantidadPuertas" placeholder="Ingrese la cantidad de puertas">
        </section>
        <section class="abmAuto">
            <label for="txtAsientos">Asientos: </label>
            <input type="text" id="txtAsientos" placeholder="Ingrese asientos">
        </section>
        <section class="abmCamion">
            <label for="txtCarga">Carga: </label>
            <input type="text" id="txtCarga" placeholder="Ingrese carga">
        </section>
        <section class="abmCamion">
            <label for="txtAutonomia">Autonomia: </label>
            <input type="text" id="txtAutonomia" placeholder="Ingrese autonomia">
        </section>
        <input type="button" id="btnAceptar" value="Aceptar">
        <input type="button" id="btnCancelar" value="Cancelar">
    </form>
    <script src="parcial.js"></script>
</body>
</html>