#formObjetos{
    text-align: center;
    align-items: center;
    display: grid; 
    justify-items: center;
    border: 2px solid black;    
}
#tablaObjetos {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

#tablaObjetos th, #tablaObjetos td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

#tablaObjetos th {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}
#spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center; 
    z-index: 1000;
}
.abmCamion{
    display: none;
}
#abm{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 10;
}
